#pragma once


#include <stdio.h>//библеотека для си

class Class //класс под названием Class
{
private:
	float x;//приватные координаты(приватные,потому что к ним у пользователя не должен быть доступ
	float y;

public:
	Class(float x,float y) {//конструктор(нужен для того,чтобы заполнить переменные х и у теми данными,которые напишет пользователь
		this->x = x;//ключевое слово this,нужно для того,чтобы не создавать кучу переменных по типу х1,х2..
		//благодаря ему мы можем обращаться к x(которая находитсся в привате класса и закидывать в нее х,который мы передаем в класс
		// то есть this->y = y (тут y это разные переменные),y это переменная которую мы передаем в класс,this->y- котораую мы создали в классе
		this->y = y;
	}
	void Ygol() {//функция,которая определляет в какой четверти находится точка
		if (x>0 && y>0) {
			printf("Точка находится в первой четверти");
		}
		if (x < 0 && y > 0) {
			printf("Точка находится во второй четверти");
		}
		if (x < 0 && y < 0) {
			printf("Точка находится в третьей четверти");
		}
		if (x > 0 && y < 0) {
			printf("Точка находится в четвертой четверти");
		}
	}
};

