
#include "Class.h"//библеотека,чтобы пользоватьс€ классом,в котором протисан класс Class
#include <stdio.h>
#include <iostream>
void main() {
	setlocale(LC_ALL, "rus");//чтобы в консоли были русские буквы
	float x, y;//переменные
	printf("¬ведите х: \n");
	scanf_s("%f", &x);
	printf("¬ведите y: \n");
	scanf_s("%f", &y);
	Class a(x,y);//создание объекта класса а(в конструктор передает те самые х,у
	a.Ygol();//вызовв функции ygol(),котора€ находитс€ в классе class(обращение соотвественно через объект а)
}